name: Delivery docker image for telebot

on:
  push:
    branches: [ "develop" ]

variables:
  TOKEN: glpat-sLuAvxyW6eZEv5DcbSNe

jobs:
  ci:
    name: Integrate
    runs-on: ubuntu-latest
    steps:
      - name: Build the Docker image
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Test
        run: make test

      - name: ghcr login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.REGISTRY_NAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - name: Build&Push
        env:
          APP: "kbot"
          REGISTRY:  ${{ secrets.REGISTRY_NAME }}
        run: make image push

  cd:
    name: Delivery
    needs: ci
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0 

    - run: echo "VERSION=v$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - uses: mikefarah/yq@master
      with:
        cmd: yq -i '.image.tag=strenv(VERSION)' helm/values.yaml

    - uses: mikefarah/yq@master
      with:
        cmd: yq -i '.version |= (split(".") | .[-1] |= ((. tag = "!!int") + 1) | join("."))' helm/Chart.yaml

    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git commit -am "update version $VERSION"
        git push

